@background-color: #000;
@font-color: #f9f9f9;
@orange-primary: #e59400;
@orange-secondary: #cc8400;
@nav-background: #2e2e2e;

body {
  background: @background-color;
  color: @font-color;
}

button:focus {
  outline: 0;
}

a:hover {
  text-decoration: none;
}

.card {
  color: @background-color;
}

.title {
  padding: 2rem 0;
}

.nav-link {
  color: @font-color;
}

.nav-link:hover {
  color: @orange-primary;
}

.MuiTab-wrapper {
  color: @font-color;
}

.active > .MuiTab-wrapper {
  color: @orange-primary;
}

.MuiTabs-flexContainer {
  background-color: @nav-background;
}

.MuiDialogContent-root:first-child {
  padding-top: 8px;
}

#popUp {
  display: flex;
  flex-wrap: wrap;
  background-color: @nav-background;
  box-shadow: 0px 0px 5px 5px @orange-secondary;
}
#orangeBtn:hover {
  color: @orange-primary;
}
#orangeBtn:active {
  color: @orange-secondary;
}
